{
  "python.pythonPath": "/Users/seanbugeja/.virtualenvs/msc/bin/python",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/*.ipynb": true,
    "**/_ipynbs": true,
    ".python-version": true
  },
}