{
  "python.pythonPath": "/Users/seanbugeja/.virtualenvs/msc/bin/python",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/*.pyc": true,
    "**/*.ipynb": true,
    "**/_ipynbs": true,
    ".python-version": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#d8e4f2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d787ac",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#b1c9e6",
    "titleBar.inactiveBackground": "#b1c9e699",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#b1c9e6",
    "statusBarItem.hoverBackground": "#8aaeda",
    "statusBar.foreground": "#15202b"
  },
  // "peacock.color": "#b1c9e6",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--max-line-length=79",
    "--disable=C0330,C0111,import-error,missing-function-docstring,unused-import"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 3000,
  "python.formatting.blackArgs": ["-l 79", "--fast"],
  "python.jediEnabled": false,
  // "python.analysis.downloadChannel": "release",
  "highlight.regexFlags": "gm",
  "highlight.regexes": {
    "^(####)([\\s]+)(.*)$": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          "color": "#75715E"
        },
        {},
        {
          "color": "#E6DB74",
          "textDecoration": "underline dotted"
        }
      ]
    },
    "^(###)([\\s]+)(.*)$": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          "color": "#75715E"
        },
        {},
        {
          "color": "#E69F66",
          "textDecoration": "underline"
        }
      ]
    },
    "^(##)([\\s]+)(.*)$": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          "color": "#75715E"
        },
        {},
        {
          "color": "#FD971F",
          "textDecoration": "underline double"
        }
      ]
    },
    "(#/.*)": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          "color": "#474747",
          "textDecoration": "line-through"
        }
      ]
    },
    "([#;].*)": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          "color": "#75715E"
        }
      ]
    },
    "(block):\\s": {
      "filterFileRegex": ".*\\.jobs.txt",
      "decorations": [
        {
          "color": "#272822",
          "backgroundColor": "#F8F8F2"
        }
      ]
    },
    "(default:)\\s": {
      "filterFileRegex": ".*\\.batch.txt",
      "decorations": [
        {
          "color": "red"
        }
      ]
    },
    "\\s(-.*?[=\\s])": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          "color": "#66D9EF"
        }
      ]
    },
    "(\\[)([^\\]]*)(\\])": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {},
        {
          "color": "#F92672"
        },
        {}
      ]
    },
    "(=)([^\\s]*)": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          // "color": "white"
        },
        {
          "color": "#A6E22E",
          "fontWeight": "bold"
        }
      ]
    },
    "\\s([a-z_]*=)": {
      "filterFileRegex": ".*\\.(batch|jobs).txt",
      "decorations": [
        {
          "color": "#AE81FF",
          "fontStyle": "italic"
        }
      ]
    }
  }
}
